<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/reset"
        android:alphabeticShortcut="r"
        android:icon="@android:drawable/ic_menu_revert"
        android:numericShortcut="0"
        android:title="@string/reset_all_sensor_views_menu_tag"
        android:titleCondensed="@string/reset_all_sensor_views_menu_tag">
    </item>
    <item
        android:id="@+id/about"
        android:alphabeticShortcut="b"
        android:icon="@android:drawable/ic_menu_help"
        android:numericShortcut="1"
        android:title="@string/about_tag"
        android:titleCondensed="@string/about_tag">
    </item>

</menu>