<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/web_search"
        android:alphabeticShortcut="s"
        android:icon="@android:drawable/ic_menu_search"
        android:numericShortcut="1"
        android:title="@string/search_web_tag"
        android:titleCondensed="Search">
    </item>
    <item
        android:id="@+id/about"
        android:alphabeticShortcut="b"
        android:icon="@android:drawable/ic_menu_info_details"
        android:numericShortcut="0"
        android:title="@string/about_tag"
        android:titleCondensed="@string/about_tag">
    </item>

</menu>