<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/change_event_rate"
        android:alphabeticShortcut="r"
        android:icon="@android:drawable/ic_menu_info_details"
        android:numericShortcut="0"
        android:title="@string/change_event_update_rate_menu_tag"
        android:titleCondensed="Rate">
    </item>
    <item
        android:id="@+id/show_all_reports"
        android:alphabeticShortcut="a"
        android:checkable="true"
        android:icon="@android:drawable/ic_menu_info_details"
        android:numericShortcut="1"
        android:title="@string/show_all_reports_tag"
        android:titleCondensed="@string/show_all_reports_tag">
    </item>
    <item
        android:id="@+id/web_search"
        android:alphabeticShortcut="s"
        android:icon="@android:drawable/ic_menu_info_details"
        android:numericShortcut="2"
        android:title="@string/search_web_tag"
        android:titleCondensed="@string/search_web_tag">
    </item>
    <item
        android:id="@+id/about"
        android:alphabeticShortcut="b"
        android:icon="@android:drawable/ic_menu_info_details"
        android:numericShortcut="3"
        android:title="@string/about_tag"
        android:titleCondensed="@string/about_tag">
    </item>

</menu>